<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
    <!--EJERCICIO 01 AJAX-->
    <button id="btn"> Realizar peticion</button>

    <!--Elemento donde se cargara la respuesta del servidor, donde se realice la peticion-->
    <div id="respuesta"></div>

    <!--Script para JQUERY -CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
    //codigo para realizar peticion con ajax
    $(document).ready(inicio);
    /*
    funcion a ejecutar en el metodo ready
    */
    function inicio(){
        //evento click del boton
        $("#btn").click(clickBoton);
    }

    /*
    funcion a ejecutar al dar click al boton
    */
    function clickBoton(){
        //realizando peticion ajax
        $.ajax({
            method: "Get",
            url: "https://jsonplaceholder.typicode.com/users",
            data:null,
            //procesamiento de respuesta
            success:procesarRespuesta,
            error: errorRespuesta
        });        
    }

    /*
    Procesar la respuesta del servidor en caso el estatus sea un ok-200
    */
    function procesarRespuesta(response){
        response.forEach(i => {
            $("#respuesta").append("<h5>"+i.id+" "+i.name+" "+i.phone+"</h5>")
        });
    }
    /*
    Procesar la respuesta del servidor en caso el estatus sea un ERROR-500, ..
    */
    function errorRespuesta(response){
        alert("ERROR: "+response);
    }
    </script>
</body>
</html>